<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<ol>
<!-- 		<p>data-ns-test</p> -->
		<li data-ns-test="shoppingList">Lap Top</li>
		<li data-ns-test="shoppingList">Phone</li>
		<li data-ns-test="shoppingList">Air Pad</li>
	</ol>
	<ul>
<!-- 		<p>data-ns-test</p> -->
		<li data-ns-test="holidayList">Sitamarhi</li>
		<li data-ns-test="holidayList">Patna</li>
		<li data-ns-test="holidayList">Delhi</li>
	</ul>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>